apiVersion: apps/v1
kind: Deployment
metadata:
  name: grovybot-deployment
  labels:
    app: grovybot

spec:
  replicas: 3
  selector:
    matchLabels:
      app: grovybot

  template:
    metadata:
      labels:
        app: grovybot

    spec:
      containers:
      - name: grovybot
        image: omarelfarsaoui/groovybot:v1
        ports:
        - containerPort: 80
        
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"

        envFrom:
          - configMapRef:
              name: groovybot-env
          